<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.testapk1.MainActivity" >

    <item
        android:id="@+id/sort_asc"
        android:orderInCategory="100"
        android:title="@string/sort_name_asc" 
        android:showAsAction="never"/>
    
     <item
        android:id="@+id/sort_desc"
        android:orderInCategory="100"
        android:title="@string/sort_name_desc" 
        android:showAsAction="never"/>

</menu>
